DayDaily/Views/StatisticsView.xaml

<UserControl x:Class="DayDaily.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DayDaily.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:DayDaily.Common.Converter"
             xmlns:behaviors="clr-namespace:DayDaily.Common.Behaviors"
             xmlns:ctrls="clr-namespace:DayDaily.Controls"
             xmlns:vo="clr-namespace:DayDaily.Model.VO"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding Statistics, Source={StaticResource Locator}}" 
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="1080" d:DesignWidth="1920"
             behaviors:FocusAfterLoadedBehavior.FocusAfterLoaded="True"
             behaviors:InputBindingsBehavior.TakesInputBindingPrecedence="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:PathToBitmapImageConverter x:Key="pathToBitmapImageConverter" />
            <converter:TimelineSizeConverter x:Key="timelineSizeConverter" />
            <converter:StringFormatConverter x:Key="stringFormatConverter" />
            <SolidColorBrush x:Key="indicatorColor" Color="#7FFFFFFF" />
            <Storyboard x:Key="bounceArrowsStoryboard" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="downArrow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="2"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="bestUserStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bestPlay">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="10"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="30"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bestPlay">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bestUserName">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="10"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="20"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="bestUserName">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="bestUserName">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bestUserName">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bestUserName">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bestUserId">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-10"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="10"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="20"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bestUserId">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bestUserId">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bestUserThumbnail">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bestUserThumbnail">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="bestUserThumbnail">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="bestUserThumbnail">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.2"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bestUserTime">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bestUserTime">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bestUserTime">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="timelineFillBar">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="timelineFillBar">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="timelineFillBar">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="changeBackgroundStoryboard">
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="mainGrid">
                    <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black">
                        <EasingColorKeyFrame.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut"/>
                        </EasingColorKeyFrame.EasingFunction>
                    </EasingColorKeyFrame>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:ControlStoryboardAction Storyboard="{StaticResource bounceArrowsStoryboard}" ControlStoryboardOption="Play"/>
            <ei:ControlStoryboardAction Storyboard="{StaticResource bestUserStoryboard}" ControlStoryboardOption="Play"/>
            <ei:ControlStoryboardAction Storyboard="{StaticResource changeBackgroundStoryboard}" ControlStoryboardOption="Play"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CompleteCommand}" Key="Down" />
    </UserControl.InputBindings>

    <Grid x:Name="mainGrid" Background="Black">
        <Grid Name="bestUserGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="bestPlay" Text="최고의 플레이" FontFamily="/DayDaily;component/Resources/#Koverwatch" FontSize="70" HorizontalAlignment="Center" Foreground="White" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="bestUserName" Text="{Binding BestUser.User.Name}" FontFamily="/DayDaily;component/Resources/#Koverwatch" FontSize="120" HorizontalAlignment="Center" Foreground="#FFF3B620" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFF3B620" Opacity="1" BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="bestUserId" Text="{Binding BestUser.User.SingleID}" FontFamily="/DayDaily;component/Resources/#Koverwatch" FontSize="50" HorizontalAlignment="Center" Foreground="White" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Ellipse x:Name="bestUserThumbnail" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding BestUser.User.Name, ConverterParameter=.jpg, Converter={StaticResource pathToBitmapImageConverter}}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="20"  x:Name="bestUserTime" FontFamily="/DayDaily;component/Resources/#Koverwatch" FontSize="120" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="5"/>
                    </TextBlock.Effect>
                    <TextBlock.Text>
                        <Binding Path="BestUser.Duration" Converter="{StaticResource stringFormatConverter}">
                            <Binding.ConverterParameter>
                                <sys:String>{0}초</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <Grid Margin="100" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1">
                <Rectangle x:Name="timelineFillBar" Fill="#FFF3B620" RadiusX="20" RadiusY="20" Height="60" RenderTransformOrigin="0,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFF3B620" Opacity="1" BlurRadius="50"/>
                    </Rectangle.Effect>
                </Rectangle>
                <ItemsControl x:Name="timeline" ItemsSource="{Binding AllRecords}" VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource timelineSizeConverter}">
                                        <Binding Path="StartTime" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.WholeTime"/>
                                        <Binding ElementName="timeline" Path="ActualWidth" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top" Value="0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vo:Record}">
                            <ctrls:AnimatedItemsControlContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.2}" Delay="0:0:2.8" Focusable="False">
                                <ctrls:AnimatedItemsControlContent.Storyboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="timelineUserBar">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="timelineUserRectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuinticEase EasingMode="EaseInOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="timelineUser">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="timelineUser">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-60"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="timelineUser">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ctrls:AnimatedItemsControlContent.Storyboard>
                                <Grid x:Name="timelineUserBar" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                                    <Rectangle x:Name="timelineUserRectangle" Fill="White" RadiusX="20" RadiusY="20" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0, 0">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource timelineSizeConverter}">
                                                <Binding Path="Duration" />
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.WholeTime"/>
                                                <Binding ElementName="timeline" Path="ActualWidth" />
                                            </MultiBinding>
                                        </Rectangle.Width>
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="10"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <StackPanel x:Name="timelineUser" Margin="0,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                        <StackPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </StackPanel.RenderTransform>
                                        <Viewbox Width="30" Height="30" Margin="-7">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M7,15L12,10L17,15H7Z" Fill="#F2355B" />
                                            </Canvas>
                                        </Viewbox>
                                        <Ellipse Width="70" Height="70">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding User.Name, ConverterParameter=.jpg, Converter={StaticResource pathToBitmapImageConverter}}" Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                </Grid>
                            </ctrls:AnimatedItemsControlContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>


        <WrapPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" Foreground="{StaticResource indicatorColor}">
                종료하시려면 <LineBreak />
                Down Key를 눌러주세요
            </TextBlock>
            <Viewbox x:Name="downArrow" Width="48" Height="48" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Canvas Width="24" Height="24">
                    <Path Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" Fill="{StaticResource indicatorColor}" />
                </Canvas>
            </Viewbox>
        </WrapPanel>
    </Grid>
</UserControl>
