DayDaily/Views/UserView.xaml

<UserControl x:Class="DayDaily.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:DayDaily.Common.Behaviors"
             xmlns:ctrls="clr-namespace:DayDaily.Controls"
             xmlns:converter="clr-namespace:DayDaily.Common.Converter"
             mc:Ignorable="d" 
             DataContext="{Binding User, Source={StaticResource Locator}}" 
             d:DesignWidth="1920" d:DesignHeight="1080"
             behaviors:FocusAfterLoadedBehavior.FocusAfterLoaded="True"
             behaviors:InputBindingsBehavior.TakesInputBindingPrecedence="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:PathToBitmapImageConverter x:Key="pathToBitmapImageConverter" />
            <Storyboard x:Key="bounceArrowsStoryboard" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="downArrow">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="20">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="2"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <SolidColorBrush x:Key="indicatorColor" Color="#7F000000" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:ControlStoryboardAction Storyboard="{StaticResource bounceArrowsStoryboard}" ControlStoryboardOption="Play"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CompleteCommand}" Key="Down" />
    </UserControl.InputBindings>

    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="60" Text="오늘의 순서입니다" HorizontalAlignment="Center" />
            <Viewbox Height="350">
                <ItemsControl ItemsSource="{Binding ShuffledUsers}" x:Name="shuffledUser"  Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrls:AnimatedItemsControlContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.8}"  Focusable="False">
                                <ctrls:AnimatedItemsControlContent.Storyboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="-10"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ctrls:AnimatedItemsControlContent.Storyboard>
                                <Grid Margin="60" RenderTransformOrigin="0.5,0.5" Opacity="0">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox>
                                        <Ellipse Width="300" Height="300" Stroke="#FFD8D8D8" StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Name, ConverterParameter=.jpg, Converter={StaticResource pathToBitmapImageConverter}}" Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Viewbox>
                                    <TextBlock FontSize="30" Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ctrls:AnimatedItemsControlContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </WrapPanel>

        <WrapPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" Foreground="{StaticResource indicatorColor}">
                오늘만 날인가요?<LineBreak />
                처음이 됐다고 혹은 마지막이 됐다고 낙심하지마세요!<LineBreak />
                아참! 공지사항은 지금 발표해주세요!<LineBreak />
                Down Key를 눌러주세요
            </TextBlock>
            <Viewbox x:Name="downArrow" Width="48" Height="48" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Canvas Width="24" Height="24">
                    <Path Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" Fill="{StaticResource indicatorColor}" />
                </Canvas>
            </Viewbox>
        </WrapPanel>
    </Grid>
</UserControl>
