DayDaily/Views/UserView.xaml

<UserControl x:Class="DayDaily.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:DayDaily.Common.Behaviors"
             xmlns:ctrls="clr-namespace:DayDaily.Controls"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding User, Source={StaticResource Locator}}" 
             d:DesignWidth="1920" d:DesignHeight="1080"
             behaviors:FocusAfterLoadedBehavior.FocusAfterLoaded="True"
             behaviors:InputBindingsBehavior.TakesInputBindingPrecedence="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="returnKeyStoryboard" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" Storyboard.TargetName="returnKeyViewBox">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource returnKeyStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CompleteCommand}" Key="Return" />
    </UserControl.InputBindings>
    
    <Border Padding="20">
        <Grid>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="60" Text="오늘의 순서입니다" HorizontalAlignment="Center" />
                <Viewbox Height="350">
                    <ItemsControl ItemsSource="{Binding ShuffledUsers}" x:Name="shuffledUser"  Focusable="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrls:AnimatedItemsControlContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.8}"  Focusable="False">
                                    <ctrls:AnimatedItemsControlContent.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="-10"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </ctrls:AnimatedItemsControlContent.Storyboard>
                                    <Grid Margin="60" RenderTransformOrigin="0.5,0.5" Opacity="0">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Viewbox>
                                            <Grid>
                                                <Ellipse Fill="White" Stroke="#FFD8D8D8" StrokeThickness="1"/>
                                                <Canvas Width="24" Height="24" Margin="20">
                                                    <Path Data="M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z" Fill="{DynamicResource MaterialDesignBody}" />
                                                </Canvas>
                                            </Grid>
                                        </Viewbox>
                                        <TextBlock FontSize="30" Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ctrls:AnimatedItemsControlContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </WrapPanel>

            <Viewbox x:Name="returnKeyViewBox" Height="42" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="공지사항은 지금 말해주세요! 준비가 됐으면 Enter를 눌러주세요">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontFamily" Value="/DayDaily;component/Resources/#NanumSquare Light" />
                                <Setter Property="FontSize" Value="40" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Canvas Width="24" Height="24"  RenderTransformOrigin="0.5,0.5">
                        <Path Data="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z" Fill="{DynamicResource MaterialDesignBody}" />
                    </Canvas>
                </WrapPanel>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
