DayDaily/MainWindow.xaml

<Window x:Class="DayDaily.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:vm="clr-namespace:DayDaily.ViewModel"
        xmlns:vw="clr-namespace:DayDaily.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        Width="{Binding WindowRect.Width}"
        Height="{Binding WindowRect.Height}"
        Left="{Binding WindowRect.Left}"
        Top="{Binding WindowRect.Right}"
        Title="DayDaily"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:UserSettingViewModel}">
                        <vw:UserSettingView />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Viewbox>
        <Grid x:Name="LayoutRoot" Width="1920" Height="1080">
            <ContentControl x:Name="SelectedViewModel" Content="{Binding CurrentViewModel}" />
        </Grid>
    </Viewbox>
</Window>
