DayDaily/MainWindow.xaml

<Window x:Class="DayDaily.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:vm="clr-namespace:DayDaily.ViewModel"
        xmlns:vw="clr-namespace:DayDaily.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ctrls="clr-namespace:DayDaily.Controls"
        xmlns:behaviors="clr-namespace:DayDaily.Common.Behaviors"
        xmlns:local="clr-namespace:DayDaily"
        mc:Ignorable="d ignore"
        Title="DayDaily"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowState="Maximized"
        Width="1920"
        Height="1080"
        behaviors:WindowPositionBehavior.Location="{Binding Location}"
        Background="{x:Null}"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:LoadingViewModel}">
                <vw:LoadingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingViewModel}">
                <vw:SettingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UserViewModel}">
                <vw:UserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StatisticsViewModel}">
                <vw:StatisticsView />
            </DataTemplate>
            <ctrls:MainViewDataTemplateSelector x:Key="mainViewDataTemplateSelector" />
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="DisplayChanged">
            <mvvm:EventToCommand Command="{Binding DisplayChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1">
        <Grid x:Name="LayoutRoot" Width="1920" Height="1080">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=clippingBorder}" />
            </Grid.OpacityMask>
            <Border x:Name="clippingBorder" CornerRadius="20" Background="{DynamicResource MaterialDesignPaper}" />
            <ctrls:AnimatedContentControl Content="{Binding CurrentViewModel}" ContentTemplateSelector="{StaticResource mainViewDataTemplateSelector}">
                <ctrls:AnimatedContentControl.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                </ctrls:AnimatedContentControl.OpeningEffects>
            </ctrls:AnimatedContentControl>
        </Grid>
        </Viewbox>
    </Grid>
</Window>
